<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <title>Start2impact - Il mio sito</title>
<link rel="shortcut icon" type="image/png" href="assets/img/favicon.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
            <a class="navbar-brand" href="#">Alessandro Fedeli</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#who-am-i">Chi sono<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Progetti migliori
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#shopify">Shopify</a>
                    <a class="dropdown-item" href="#facebook-ads">Facebook Ads</a>
                    <a class="dropdown-item" href="#google-ads">Google Ads</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#reviews">Recensioni</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contacts">Contatti</a>
                </li>
              </ul>
            </div>
            </div>
          </nav>

<div class="container">

  <img class="profile-pic" src="assets/img/profile.png" alt="profile-pic">

        <section class="hero">
            <div class="container hero-content">
                <h1>Ciao, mi chiamo Alessandro Fedeli</h1>
                <br>
                <h2>Junior E-commerce Manager</h2>
                <br>
                <a class="button" href="https://talent.start2impact.it/profile/alessandrofedeli" target="_blank">I miei progetti</a>
                <a class="idLinkedInIcon" href="https&#58//www.linkedin.com/in/alessandrofedeli" target="_blank">in</a>
            </div>
        </section>
        <br>
        <br>
<section id="who-am-i" class="who-am-i">
        <div class="who-am-i">
          <h2>Chi sono</h2>
          <p>Ho 22 anni e vivo a Milano.
              <br>
              <br>
              Sono appassionato di E-commerce, dall'advertising alla CRO.
              <br>
              <br>
              Ma non è sempre stato così.
              <br>
              <br>
              Finito il liceo pensavo di avere il mio percorso di vita ben delineato. Studiare economia delle banche, finire l'università e trovare un lavoro ben pagato nell'ambito della finanza.
              <br>
              <br>
              Col passare dei mesi però mi è scattato qualcosa dentro. Non mi sentivo per nulla stimolato da ciò che avevo intrapreso.
              <br>
              <br>
              Proprio in quel periodo aveva iniziato a manifestarsi in me la passione che sono sicuro che porterò con me per il resto della mia vita, quella per il digital marketing.
              <br>
              <br>
              Ho quindi deciso di cambiare facoltà e affiancare al mio percorso accademico lo studio di questo ambito in tutte le sue sfaccettature.
              <br>
              <br>
              Se vuoi entrare in contatto con me non esitare a scrivermi su LinkedIn o inviarmi un'email tramite il modulo in fondo alla pagina📧</p> 
           </div>
            </section>
<br>
        <section class="projects">
            <div id="shopify" class="project-row">
                <h2>I miei progetti migliori</h2>
              <img class="shopify" src="assets/img/shopify.png" alt="shopify">
              <h3>Shopify</h3>
              <p class="projects-summary">Ho creato da zero un e-commerce di abbigliamento, focalizzandomi sull'ottimizzazione del conversion rate e sull'aumento dell'average order value dei potenziali clienti.</p>
              <br>
              <br>
              <a class="button" href="https://bit.ly/3JvwHjW" target="_blank">Guardalo</a>
            </div>
            <br>
            <br>
            <div id="facebook-ads" class="project-row">
              <img class="facebook-ads" src="assets/img/facebook.png" alt="facebook-ads">
              <h3>Facebook Ads</h3>
              <p class="projects-summary">Ho sviluppato una strategia di advertising su Facebook per un e-commerce di bottiglie riutilizzabili, sia da un punto di vista strategico che creativo, a partire dalla costituzione delle buyer personas fino all'ottimizzazione di tutte le fasi del funnel.</p>
              <br>
              <br>
              <a class="button" href="https://bit.ly/3mIksa1" target="_blank">Guardalo</a>
            </div>
            <br>
            <br>
            <div id="google-ads" class="project-row">
              <img class="google-ads" src="assets/img/google.png" alt="google-ads">
              <h3>Google Ads</h3>
              <p class="projects-summary">Ho ideato una campagna pubblicitaria su Google per un negozio di abbigliamento vintage, partendo dallo studio delle parole chiave, passando poi alla strategia e agli annunci veri e propri.</p>
             <br>
             <br>
              <a class="button" href="https://bit.ly/3pCduFk" target="_blank">Guardalo</a>
            </div>
        </section>

    

    <section id="reviews" class="container">
      <h2>Dicono di me</h2>
        <div class="mgb-40 padb-30 auto-invert line-b-4 align-center">
        </div>
        <ul class="hash-list cols-3 cols-1-xs pad-30-all align-center text-sm">
            <li>
              <img src="assets/img/paolo-santanicchia.png" class="wpx-100 img-round mgb-20" title="" alt="" data-edit="false" data-editor="field" data-field="src[Image Path]; title[Image Title]; alt[Image Alternate Text]">
              <p class="fs-110 font-cond-l" contenteditable="false">"Alessandro è un ragazzo competente ed umile: ha gestito la mia newsletter creando flussi di benvenuto, automazioni, studiando le customer journeys ed aiutandomi ad interpretarne i dati.
              <br>
              <br>
                Inoltre la sua ampia formazione nell'ambito del marketing mi ha permesso di confrontarmi con lui sotto molteplici aspetti per lo sviluppo del mio personal brand."</p>
              <h5 class="font-cond mgb-5 fg-text-d fs-130" contenteditable="false">Paolo Santanicchia</h5>
              <small class="font-cond case-u lts-sm fs-80 fg-text-l" contenteditable="false">Music Advertiser</small>
            </li>
            <li>
              <img src="assets/img/gabriel-polisini.png" class="wpx-100 img-round mgb-20" title="" alt="" data-edit="false" data-editor="field" data-field="src[Image Path]; title[Image Title]; alt[Image Alternate Text]">
              <p class="fs-110 font-cond-l" contenteditable="false">"Mi sono confrontato con Alessandro per migliorare le performance del mio e-commerce. Mi ha dato dei consigli molto utili che non vedo l'ora di testare☑"</p>
              <h5 class="font-cond mgb-5 fg-text-d fs-130" contenteditable="false">Gabriel Polisini</h5>
              <small class="font-cond case-u lts-sm fs-80 fg-text-l" contenteditable="false">E-commerce owner</small>
            </li>
            <li>
              <img src="assets/img/alessandra-cicinelli.png" class="wpx-100 img-round mgb-20" title="" alt="" data-edit="false" data-editor="field" data-field="src[Image Path]; title[Image Title]; alt[Image Alternate Text]">
              <p class="fs-110 font-cond-l" contenteditable="false">"Ho conosciuto Alessandro grazie a start2impact, la piattaforma sulla quale entrambi ci stiamo formando in tema digital marketing.
              <br>
              <br>
                È stato un vero piacere confrontarmi con lui su vari ambiti, creando conversazioni stimolanti e di valore.
                <br>
                <br>
                Si è dimostrato un collega molto competente, pieno di idee ed ottimi consigli!"</p>
              <h5 class="font-cond mgb-5 fg-text-d fs-130" contenteditable="false">Alessandra Cicinelli</h5>
              <small class="font-cond case-u lts-sm fs-80 fg-text-l" contenteditable="false">Social media student @Start2impact</small>
            </li>
          </ul>
    </section>

    <form action="https://formspree.io/f/xzbozvrz" method="POST">
            <div class="container contacts-content">
                        <div class="row"></div>
                        <div class="mb-3" col-md-6>
                          <h2>Contatti</h2>
                          <label for="exampleFormControlInput1" class="form-label">Nome</label>
                          <input type="name" name="name" class="form-control" id="exampleFormControlInput1">
                        </div>
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Email</label>
                    <input type="email" name="email" class="form-control" id="exampleFormControlInput1">
                  </div>
                  <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label">Messaggio</label>
                    <textarea class="form-control" name="text-area" id="exampleFormControlTextarea1" rows="3"></textarea>
                    <br>
                    <button type="submit" class="button">Invia</button>
                  </div>
                  <a class="idLinkedInIcon" href="https&#58//www.linkedin.com/in/alessandrofedeli">in</a>
                  <br>
                  <br>
                </div>
              </form>
            </div>
        </section>

        <footer class="bg-light text-center text-lg-start">
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
              © 2021 Copyright Alessandro Fedeli
            </div>
          </footer>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>

    </body>
</html>