<html>
    <head>
        <title>Start2impact - Il mio sito</title>
<link rel="shortcut icon" type="image/png" href="assets/img/favicon.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="./assets/css/style.css">
    </head>
    <body>

        <header class="header">
            <div class="container header-container">
                <div class="logo">Alessandro Fedeli</div>
                <nav class="menu">
                    <ul>
                        <li><a href="#projects">Progetti</a></li>
                        <li><a href="#reviews">Recensioni</a></li>
                        <li><a href="#contacts">Contatti</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section class="hero">
            <div class="container hero-content">
                <h1>Ciao, mi chiamo <br> Alessandro Fedeli</h1>
                <h3>Junior E-commerce Manager</h3>
                <a class="button" href="https://talent.start2impact.it/profile/alessandrofedeli" target="_blank">I miei progetti</a>
                <div class="idLinkedInIcon" onclick="window.open('https&#58//www.linkedin.com/in/alessandrofedeli/');" title="Alessandro Fedeli">in</div>
            </div>
        </section>


        <section class="stats">
            <div> <strong class="strong">10+</strong> <br> progetti completati</div>
            <div> <strong class="strong">200+</strong> <br> ore di formazione svolte</div>
        </section>

        
        <section id="projects" class="projects">
            <div class="project-row">
                <h2>I miei progetti migliori</h2>
              <img class="shopify" src="assets/img/shopify.png" alt="shopify">
              <h3>Shopify</h3>
              <p class="projects-summary">Ho creato da zero un e-commerce di abbigliamento, focalizzandomi sull'ottimizzazione del conversion rate e sull'aumento dell'average order value dei potenziali clienti.</p>
              <br>
              <br>
              <a class="button" href="https://bit.ly/3JvwHjW" target="_blank">Guardalo</a>
            </div>
            <div class="project-row">
              <img class="facebook-ads" src="assets/img/facebook.png" alt="facebook-ads">
              <h3>Facebook Ads</h3>
              <p class="projects-summary">Ho sviluppato una strategia di advertising su Facebook per un e-commerce di bottiglie riutilizzabili, sia da un punto di vista strategico che creativo, a partire dalla costituzione delle buyer personas fino all'ottimizzazione di tutte le fasi del funnel.</p>
              <br>
              <br>
              <a class="button" href="https://bit.ly/3mIksa1" target="_blank">Guardalo</a>
            </div>
            <div class="project-row">
              <img class="google-ads" src="assets/img/google.png" alt="google-ads">
              <h3>Google Ads</h3>
              <p class="projects-summary">Ho ideato una campagna pubblicitaria su Google per un negozio di abbigliamento vintage, partendo dallo studio delle parole chiave, passando poi alla strategia e agli annunci veri e propri.</p>
             <br>
             <br>
              <a class="button" href="https://bit.ly/3pCduFk" target="_blank">Guardalo</a>
            </div>
        </section>

        <section id="reviews" class="reviews">
            <h2>Dicono di me</h2>
            <div class="reviews-container">
            <img class="review-1" src="assets/img/review-1.png" alt="review-1">
            <img class="review-2" src="assets/img/review-2.png" alt="review-2">
            <img class="review-3" src="assets/img/review-3.png" alt="review-3">
        </div>
        </section>

        <section id="contacts" class="contacts">
            <div class="container contacts-content">
                <div class="contacts-about">
                    <h2>Chi sono</h2>
                    <p>Ho 22 anni e vivo a Milano.
                        <br>
                        <br>
                        Sono appassionato di E-commerce, dall'advertising alla CRO.
                        <br>
                        <br>
                        Ma non è sempre stato così.
                        <br>
                        <br>
                        Finito il liceo pensavo di avere il mio percorso di vita ben delineato. Studiare economia delle banche, finire l'università e trovare un lavoro ben pagato nell'ambito della finanza.
                        <br>
                        <br>
                        Col passare dei mesi però mi è scattato qualcosa dentro. Non mi sentivo per nulla stimolato da ciò che avevo intrapreso.
                        <br>
                        <br>
                        Proprio in quel periodo aveva iniziato a manifestarsi in me la passione che sono sicuro che porterò con me per il resto della mia vita, quella per il digital marketing.
                        <br>
                        <br>
                        Ho quindi deciso di cambiare facoltà e affiancare al mio percorso accademico lo studio di questo ambito in tutte le sue sfaccettature.
                        <br>
                        <br>
                        Se vuoi entrare in contatto con me non esitare a scrivermi su LinkedIn o inviarmi un'email tramite il modulo sulla destra📧</p>
                        <br>
                        <br>
                        <br>
                        <div class="idLinkedInIcon" onclick="window.open('https&#58//www.linkedin.com/in/alessandrofedeli/');" title="Alessandro Fedeli">in</div>
                </div>

                <div class="contacts-form">
                    <form action="https://formspree.io/f/xzbozvrz" method="post">
                        <label class="input-label" for="">Nome</label>
                        <input class="input-field" type="text">

                        <label class="input-label" for="">Email</label>
                        <input class="input-field" name="_replyto" type="email">

                        <label class="input-label" for="">Oggetto</label>
                        <input class="input-field" type="text">

                        <label class="input-label" for="">Messaggio</label>
                        <textarea class="input-textarea" id="message" cols="30" rows="10" required=""></textarea>

                        <button class="button">Invia</button>
                    </form>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="container">
                <div class="copyright">© 2021 Alessandro Fedeli</div>
            </div>
        </footer>

        
    </body>
</html>